topNav.movies=Movies
topNav.actors=Actors
topNav.admin=Admin
topNav.users=Users
topNav.login=Login
topNav.signup=Sign-Up
topNav.signout=Sign Out
topNav.myProfile=My Profile


bottomNav.home=Home
bottomNav.about=About
bottomNav.terms=Terms
bottomNav.pricing=Pricing