<div class="container foot">
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="${appURL}/" class="nav-link px-2 text-body-secondary"><fmt:message key="bottomNav.home" /></a></li>
            <li class="nav-item"><a href="${appURL}/pricing" class="nav-link px-2 text-body-secondary"><fmt:message key="bottomNav.pricing" /></a></li>
            <li class="nav-item"><a href="${appURL}/terms" class="nav-link px-2 text-body-secondary"><fmt:message key="bottomNav.terms" /></a></li>
            <li class="nav-item"><a href="${appURL}/about" class="nav-link px-2 text-body-secondary"><fmt:message key="bottomNav.about" /></a></li>
        </ul>
        <p class="text-center text-body-secondary">&copy; <fmt:formatDate value="${date}" pattern="yyyy" /> Company, Inc</p>
    </footer>
</div>