<%@ page import="java.time.LocalDateTime" %>
<section class="my-4">
    <div class="container">
        <div class="row">
            <!-- Profile banner START -->
            <div class="col-12">
                <div class="card card-body">
                    <!-- Profile info -->
                    <div class="col d-flex justify-content-between align-items-center">
                        <div>
                            <jsp:useBean id="now" class="java.util.Date" scope="page"/>

                            <%
                                int hour = LocalDateTime.now().getHour();
                                request.setAttribute("hour", hour);
                            %>

                            <h4>
                                <c:choose>
                                    <c:when test="${(hour - 5) >= 5 && hour < 12}">
                                        Good Morning
                                    </c:when>
                                    <c:when test="${(hour - 5) >= 12 && hour < 17}">
                                        Good Afternoon
                                    </c:when>
                                    <c:otherwise>
                                        Good Evening
                                    </c:otherwise>
                                </c:choose>
                                <c:if test="${not empty activeUser.firstName}">${fn:escapeXml(activeUser.firstName)}</c:if>!</h4>
                            <ul class="list-inline mb-0">
                                <li class="list-item"><i class="bi bi-calendar-event-fill fs-6"></i> Today is <fmt:formatDate value="${now}" dateStyle="long" type="both" timeStyle="short" timeZone="${activeUser.timezone}"/></li>
                                <li class="list-item"><i class="bi bi-star-fill fs-6"></i> Member since <fmt:formatDate value="${activeUser.createdAtDate}"/></li>
                            </ul>
                        </div>
                        <!-- Responsive toggler START -->
                        <button class="btn btn-primary d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
                            <i class="bi bi-list fs-4"></i>
                        </button>
                        <!-- Responsive toggler END -->
                    </div>
                </div>
            </div>
            <!-- Profile banner END -->
        </div>
    </div>
</section>