<div class="col-lg-3">
    <!-- Responsive offcanvas body START -->
    <div class="offcanvas-lg offcanvas-end" tabindex="-1" id="offcanvasSidebar">
        <!-- Offcanvas header -->
        <div class="offcanvas-header">
            <button  type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#offcanvasSidebar" aria-label="Close"></button>
        </div>
        <!-- Offcanvas body -->
        <div class="offcanvas-body p-3 p-lg-0">
            <div class=" border rounded-3 p-3 w-100">
                <!-- Dashboard menu -->
                <div class="list-group list-group-light list-group-borderless">
                    <a class="list-group-item ${pageTitle == "Favorites" ? "active" : ""}" href="${appURL}/favorites"><i class="bi bi-star-fill me-2"></i>Favorites</a>
                    <a class="list-group-item ${pageTitle == "Ratings" ? "active" : ""}" href="${appURL}/ratings"><i class="bi bi-film me-2"></i>Ratings</a>
                    <a class="list-group-item ${pageTitle == "Edit Profile" ? "active" : ""}" href="${appURL}/edit-profile"><i class="bi bi-person-gear me-2"></i>Edit Profile</a>
                    <a class="list-group-item ${pageTitle == "Delete Account" ? "active" : ""}" href="${appURL}/delete-account"><i class="bi bi-trash me-2"></i>Delete Account</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Responsive offcanvas body END -->
</div>
