<!-- Right sidebar START -->
<div class="col-lg-3">
    <!-- Responsive offcanvas body START -->
    <div class="offcanvas-lg offcanvas-end" tabindex="-1" id="offcanvasSidebar">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Advanced Filter</h5>
            <button  type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#offcanvasSidebar" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body p-3">
            <form method="GET" action="movies">
                <!-- Category START -->
                <div class="card card-body shadow p-4 mb-4">
                    <!-- Title -->
                    <h4 class="mb-2">Format</h4>

                    <c:forEach var="format" items="${formats}">
                        <!-- Checkbox -->
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="format-filter-${format.format_id}" name="formats" value="${format.format_id}" <c:if test="${cfn:contains(formatArr, format.format_id)}">checked</c:if>>
                                <label class="form-check-label" for="format-filter-${format.format_id}">${format.format_name}</label>
                            </div>
                    </c:forEach>
                </div>
                <div class="card card-body shadow p-4 mb-4">
                    <!-- Title -->
                    <h4 class="mb-2">Location</h4>

                    <c:forEach var="location" items="${locations}">
                        <!-- Checkbox -->
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="location-filter-${location.location_id}" name="locations" value="${location.location_id}" <c:if test="${cfn:contains(locationArr, location.location_id)}">checked</c:if>>
                            <label class="form-check-label" for="location-filter-${location.location_id}">${location.location_name}</label>
                        </div>
                    </c:forEach>
                </div>
                <!-- Category END -->

                <!-- Limit START -->
                <div class="card card-body shadow p-4 mb-4">
                    <!-- Title -->
                    <h4 class="mb-2">Show</h4>
<%--                    <div class="btn-group" role="group" aria-label="Show radio toggle button group">--%>
<%--                        <input type="radio" class="btn-check" id="show-5" autocomplete="off" name="limit" value="5" <c:if test="${limit eq 5}">checked</c:if>>--%>
<%--                        <label class="btn btn-outline-success" for="show-5">5</label>--%>

<%--                        <input type="radio" class="btn-check" id="show-10" autocomplete="off" name="limit" value="10" <c:if test="${limit eq 10}">checked</c:if>>--%>
<%--                        <label class="btn btn-outline-success" for="show-10">10</label>--%>

<%--                        <input type="radio" class="btn-check" id="show-20" autocomplete="off" name="limit" value="20" <c:if test="${limit eq 20}">checked</c:if>>--%>
<%--                        <label class="btn btn-outline-success" for="show-20">20</label>--%>
<%--                    </div>--%>
                    <select class="form-select js-choice z-index-9" aria-label=".form-select-sm" id="limit" name="limit">
                        <option value="0" ${limit == 0 ? 'selected' : ''}>All</option>
                        <option value="10" ${limit == 10 ? 'selected' : ''}>10</option>
                        <option value="20" ${limit == 20 ? 'selected' : ''}>20</option>
                        <option value="50" ${limit == 50 ? 'selected' : ''}>50</option>
                        <option value="100" ${limit == 100 ? 'selected' : ''}>100</option>
                        <option value="500" ${limit == 500 ? 'selected' : ''}>500</option>
                    </select>
                </div>

                <div class="card card-body shadow p-4 mb-4">
                    <!-- Title -->
                    <h4 class="mb-2">Search</h4>

                    <input type="search" class="form-control" placeholder="Search..." aria-label="Search" name="search" value="${search}">
                </div>
                <!-- Limit END -->
                <!-- Submit Button -->
                <div class="d-grid text-center m-4">
                    <button type="submit" class="btn btn-primary">Filter Results</button>
                </div>
            </form><!-- Form End -->
        </div><!-- offcanvas-body End -->
    </div><!-- Responsive offcanvas body END -->
</div><!-- Right sidebar END -->