<c:if test="${totalPages gt 1}">
    <nav aria-label="...">
        <ul class="pagination">
            <c:if test="${page gt 1}">
                <li class="page-item">
                    <a class="page-link" href="
                        <c:url value="${appURL}/movies">
                            <c:param name="page" value="${1}" />
                            <c:forEach items="${formatArr}" var="format">
                                <c:param name="formats" value="${format}" />
                            </c:forEach>
                            <c:forEach items="${locationArr}" var="location">
                                <c:param name="locations" value="${location}" />
                            </c:forEach>
                            <c:if test="${not empty search}"><c:param name="search" value="${search}" /></c:if>
                            <c:if test="${not empty limit}"><c:param name="limit" value="${limit}" /></c:if>
                            <c:if test="${not empty sort}"><c:param name="sort" value="${sort}" /></c:if>
                        </c:url>
                    "><i class="bi bi-chevron-double-left"></i></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="
                        <c:url value="${appURL}/movies">
                            <c:param name="page" value="${page - 1}" />
                            <c:forEach items="${formatArr}" var="format">
                                <c:param name="formats" value="${format}" />
                            </c:forEach>
                            <c:forEach items="${locationArr}" var="location">
                                <c:param name="locations" value="${location}" />
                            </c:forEach>
                            <c:if test="${not empty search}"><c:param name="search" value="${search}" /></c:if>
                            <c:if test="${not empty limit}"><c:param name="limit" value="${limit}" /></c:if>
                            <c:if test="${not empty sort}"><c:param name="sort" value="${sort}" /></c:if>
                        </c:url>
                    "><i class="bi bi-chevron-left"></i></a>
                </li>
            </c:if>
            <c:forEach var="i" begin="${beginPage}" end="${endPage}">
                <li class="page-item <c:if test="${page eq i}">active</c:if>" <c:if test="${page eq i}">aria-current="page"</c:if>>
                    <a class="page-link" href="
                        <c:url value="${appURL}/movies">
                            <c:param name="page" value="${i}" />
                            <c:forEach items="${formatArr}" var="format">
                                <c:param name="formats" value="${format}" />
                            </c:forEach>
                            <c:forEach items="${locationArr}" var="location">
                                <c:param name="locations" value="${location}" />
                            </c:forEach>
                            <c:if test="${not empty search}"><c:param name="search" value="${search}" /></c:if>
                            <c:if test="${not empty limit}"><c:param name="limit" value="${limit}" /></c:if>
                            <c:if test="${not empty sort}"><c:param name="sort" value="${sort}" /></c:if>
                        </c:url>
                    ">${i}</a>
                </li>
            </c:forEach>
            <c:if test="${page lt totalPages}">
                <li class="page-item">
                    <a class="page-link" href="
                        <c:url value="${appURL}/movies">
                            <c:param name="page" value="${page + 1}" />
                            <c:forEach items="${formatArr}" var="format">
                                <c:param name="formats" value="${format}" />
                            </c:forEach>
                            <c:forEach items="${locationArr}" var="location">
                                <c:param name="locations" value="${location}" />
                            </c:forEach>
                            <c:if test="${not empty search}"><c:param name="search" value="${search}" /></c:if>
                            <c:if test="${not empty limit}"><c:param name="limit" value="${limit}" /></c:if>
                            <c:if test="${not empty sort}"><c:param name="sort" value="${sort}" /></c:if>
                        </c:url>
                    "><i class="bi bi-chevron-right"></i></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="
                        <c:url value="${appURL}/movies">
                            <c:param name="page" value="${totalPages}" />
                            <c:forEach items="${formatArr}" var="format">
                                <c:param name="formats" value="${format}" />
                            </c:forEach>
                            <c:forEach items="${locationArr}" var="location">
                                <c:param name="locations" value="${location}" />
                            </c:forEach>
                            <c:if test="${not empty search}"><c:param name="search" value="${search}" /></c:if>
                            <c:if test="${not empty limit}"><c:param name="limit" value="${limit}" /></c:if>
                            <c:if test="${not empty sort}"><c:param name="sort" value="${sort}" /></c:if>
                        </c:url>
                    "><i class="bi bi-chevron-double-right"></i></a>
                </li>
            </c:if>
        </ul>
    </nav>
</c:if>