<c:if test="${totalPages gt 1}">
    <nav aria-label="...">
        <ul class="pagination">
            <c:if test="${page gt 1}">
                <li class="page-item">
                    <a class="page-link" href="
                        <c:url value="${appURL}/view-movies">
                            <c:param name="id" value="${movie.movie_id}"/>
                            <c:param name="page" value="${1}" />
                        </c:url>
                    "><i class="bi bi-chevron-double-left"></i></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="
                        <c:url value="${appURL}/view-movies">
                            <c:param name="id" value="${movie.movie_id}"/>
                            <c:param name="page" value="${page - 1}" />
                        </c:url>
                    "><i class="bi bi-chevron-left"></i></a>
                </li>
            </c:if>
            <c:forEach var="i" begin="${beginPage}" end="${endPage}">
                <li class="page-item <c:if test="${page eq i}">active</c:if>" <c:if test="${page eq i}">aria-current="page"</c:if>>
                    <a class="page-link" href="
                        <c:url value="${appURL}/view-movies">
                            <c:param name="id" value="${movie.movie_id}"/>
                            <c:param name="page" value="${i}" />
                        </c:url>
                    ">${i}</a>
                </li>
            </c:forEach>
            <c:if test="${page lt totalPages}">
                <li class="page-item">
                    <a class="page-link" href="
                        <c:url value="${appURL}/view-movies">
                            <c:param name="id" value="${movie.movie_id}"/>
                            <c:param name="page" value="${page + 1}" />
                        </c:url>
                    "><i class="bi bi-chevron-right"></i></a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="
                        <c:url value="${appURL}/view-movies">
                            <c:param name="id" value="${movie.movie_id}"/>
                            <c:param name="page" value="${totalPages}" />
                        </c:url>
                    "><i class="bi bi-chevron-double-right"></i></a>
                </li>
            </c:if>
        </ul>
    </nav>
</c:if>