<nav class="navbar navbar-expand-lg" aria-label="navbar">
    <div class="container">
        <a class="navbar-brand" href="${appURL}">Movies</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="${appURL}/movies">Movies</a>
                </li>
                <c:if test="${(not empty sessionScope.activeUser && sessionScope.activeUser.privileges eq 'Admin' || not empty sessionScope.activeUser && sessionScope.activeUser.privileges eq 'Premium') && sessionScope.activeUser.status eq 'active'}">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="${appURL}/actors">Actors</a>
                    </li>
                </c:if>
                <c:if test="${not empty sessionScope.activeUser && sessionScope.activeUser.privileges eq 'Admin' && sessionScope.activeUser.status eq 'active'}">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Admin</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="${appURL}/users">Users</a></li>
                        </ul>
                    </li>
                </c:if>
            </ul>
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
            </form>
            <div class="d-lg-flex col-lg-3 justify-content-lg-end">
                <c:choose>
                    <c:when test="${empty sessionScope.activeUser}">
                        <a href="${appURL}/login" class="btn btn-dark me-2">Login</a>
                        <a href="${appURL}/signup" class="btn btn-warning">Sign-up</a>
                    </c:when>
                    <c:otherwise>
                        <a href="${appURL}/logout" class="btn btn-dark me-2">Sign out</a>
                        <a href="${appURL}/edit-profile" class="btn btn-warning">My Profile</a>
                    </c:otherwise>
                </c:choose>
            </div>
        </div>
    </div>
</nav>