<%@ page import="java.time.LocalDateTime" %>
<section>
    <div class="container">
        <div class="row">
            <!-- Profile banner START -->
            <div class="col-12">
                <div>
                    <!-- Profile info -->
                    <div class="col d-flex justify-content-between align-items-center">
                        <div>

                        </div>
                        <!-- Responsive toggler START -->
                        <button class="btn btn-primary d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
                            <i class="bi bi-list fs-4"></i>
                        </button>
                        <!-- Responsive toggler END -->
                    </div>
                </div>
            </div>
            <!-- Profile banner END -->
        </div>
    </div>
</section>