<div class="col-lg-3">
    <!-- Responsive offcanvas body START -->
    <div class="offcanvas-lg offcanvas-end" tabindex="-1" id="offcanvasSidebar">
        <!-- Offcanvas header -->
        <div class="offcanvas-header">
            <button  type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#offcanvasSidebar" aria-label="Close"></button>
        </div>
        <!-- Offcanvas body -->
        <div class="offcanvas-body p-3 p-lg-0">
            <div class=" border rounded-3 p-3 w-100">
                <!-- Dashboard menu -->
                <div class="list-group list-group-light list-group-borderless">
                    <a class="list-group-item ${pageTitle == "Profile" ? "active" : ""}" href="${appURL}/view-profile?id=${user.userId}"><i class="bi bi-person me-2"></i>Profile</a>
                    <a class="list-group-item ${pageTitle == "Favorites" ? "active" : ""}" href="${appURL}/view-profile/favorites?id=${user.userId}"><i class="bi bi-star-fill me-2"></i>Favorites</a>
                    <a class="list-group-item ${pageTitle == "Ratings" ? "active" : ""}" href="${appURL}/view-profile/ratings?id=${user.userId}"><i class="bi bi-film me-2"></i>Ratings</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Responsive offcanvas body END -->
</div>
